tune        = base
ext         = infra-hwasan_O0
reportable  = no
teeout      = yes
teerunout   = no
makeflags   = -j16
strict_rundir_verify = no
%ifdef %{output_root}
  output_root = %{output_root}
%endif

default=default=default=default:
CC          = /home/test/workspace-15/llvm//build//bin/clang -O0 -g -ggdb -Wno-int-conversion -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src -DSPEC_OPENMP -fopenmp -Wno-deprecated-non-prototype
CXX         = /home/test/workspace-15/llvm//build//bin/clang++ -O0 -g -ggdb -Wno-int-conversion -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src
FC          = /usr/bin/gfortran
CLD         = /home/test/workspace-15/llvm//build//bin/clang -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
CXXLD       = /home/test/workspace-15/llvm//build//bin/clang++ -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
COPTIMIZE   = -std=gnu89
CXXOPTIMIZE = -std=c++98
%ifdef %{run_wrapper}
  monitor_wrapper = %{run_wrapper} $command
%endif

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

403.gcc=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   = -fsigned-char

482.sphinx3=default=default=default:
CPORTABILITY   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY   = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
445.gobmk=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:42:49 2024
optmd5=8ed468e70d9efc9e1b76b3e7ef38104f
baggage=
compile_options=\
@eNrlU02PmzAQvedXWJzruJXaqo02KwXCJrQEUJe0ai/IMV7irrGRbRJ1f30H2CQb9UOKql5aS+AB\
z7wZv3kTpKtsgshW15w4bh3Za3NvG8o4fvGKSLmrCdm0QpawCUWYpKpCOH2OMGxVVW4Q/qQ0Fsph\
ptWOGyu0QvjOUiWceODT7Z6WpeHWIhz9Ns2QpTH6K2fOEt1wVTfEtMoJCLKGITy/zcKgSLMwWWWQ\
Y3AZCih5YzijjpdYaYUBxmn3reEIQ5xGunFQlx3rA0iQrcFM5qG/XoCxnH0MiyBNbqJFsYRKx90z\
vIhQTLYl7z6ONkLYunJaqfbNWzSsE3ARZ69fosO6sro1jF+PggkKgqn373Lt9VdM/Xdplk+9M+K9\
EagMqLmJZ4tbOPuxCb2HHybBsjg6XdgVb5R2+bM8WkVfQgA4tqgHz9IP+cyP4ij//LSCvlveKI6S\
95cPwt/h/sh2/FOkO6mpe9CKk5P1iErZPa24BTgLO8gEYEEnwJB1VEoiRSci+Qzj/VZLjqlhW7ED\
FuUEjoaoQ9CYPrpCy8+9z9X/C+Ff6U1/w+vOXdaH3ydNdGqJ55cPxH/J+R9pG4hezfJlEUd+N1ey\
9gbu03U3p0+G9DvNdAHT
exemd5=e0f908ccec4940c01b9c5fb44355d24a

450.soplex=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:43:18 2024
optmd5=47ff3dafdb7dc9dff590091fdfba01bb
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHudpZqoUQIkMJBMB1tkRPSFlK5ApbTLWiDh13thyEckPmB8MN40abvec+96\
zqkXtqMSIhM948RyY8lSZ1OTUsbx1Q2RcjEjZDgXMoFJKMIkVWPXRTi8RHgMY5wMEX5RGgtlMdNq\
wTMjtEJ4ZKgSVqx4ZbKkSZJxYxD2v22U90kz/c6ZNUSnXM1Sks2VFQAyGUMYhkY6tdDCFDXCjW7U\
9AZe1INlp9Gs91oIAhubVJjr3t+tN7ucQRDdXqM8ykbPM8arBa+EvH6/4vwRCpztD4f1xzCKK84R\
I04BtISLPgS1VhfOvrLjFMIcHsV+239rQtKOqw06Cp/jWt0P/Pj1sMCGOqcQ+J2nc9zyO2YY5R8R\
Dk5WGklN7UorTvarbVXKpnTMDZQzMINoUBZUI0IZS6UkUqwllRcYLydackwzNhELjrAswVGO+gQV\
6TYVHHCcfWzE0z5EZT3c3LCK9rFXdK120DjHnf+S8h/ae0N22Fs/q4M39QH3GLd7
exemd5=aeef33ec4a015bf871d690465e11bc8a

453.povray=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:43:44 2024
optmd5=a3256b85fb3438195db0104338ffaac7
baggage=
compile_options=\
@eNrlU11PwjAUfedXNHudpZqoUQIkMJBMB1tkRPSFlK5ApbTLWiDh13thyEckPmB8MN40abvec+96\
zqkXtqMSIhM948RyY8lSZ1OTUsbx1Q2RcjEjZDgXMoFJKMIkVWPXRTi8RHgMY5wMEX5RGgtlMdNq\
wTMjtEJ4ZKgSVqx4ZbKkSZJxYxD2v22U90kz/c6ZNUSnXM1Sks2VFQAyGUMYhkY6tdDCFDXCjW7U\
9AZe1INlp9Gs91oIAhubVJjr3t+tN7ucQRDdXqM8ykbPM8arBa+EvH6/4vwRCpztD4f1xzCKK84R\
I04BtISLPgS1VhfOvrLjFMIcHsV+239rQtKOqw06Cp/jWt0P/Pj1sMCGOqcQ+J2nc9zyO2YY5R8R\
Dk5WGklN7UorTvarbVXKpnTMDZQzMINoUBZUI0IZS6UkUqwllRcYLydackwzNhELjrAswVGO+gQV\
6TYVHHCcfWzE0z5EZT3c3LCK9rFXdK120DjHnf+S8h/ae0N22Fs/q4M39QH3GLd7
exemd5=362459b4a0c7ba1756dc2be969fcc8fc

456.hmmer=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:43:54 2024
optmd5=6a9de1623eeaeb531f1931f0114c5db1
baggage=
compile_options=\
@eNrlU1FP2zAQfu+vsPI8400CBBVFatPCAmljjVTT9lK5jkk9HF9ku63g1+/SUEq1DQlNvMC9nGXf\
95393ec4G/MuYQuoFAvKB7YGd+drIRX9csSMWVWMzZfaFJi0ZdIIWxKafSYUU1kWc0K/W6DaBirB\
rpTzGiyht15YHfSD6i3Woiic8p7Q5MU2bZfawS8lg2dQK1vVzC1t0AjyThI6vOGjeJbx0WTMsUdb\
0l6gULVTUgRVUAuWIk2AcF8rQhEHBOqA9/IHsCWJ+RSXk+FoML0kGNSHolfa5ckpaWNXN0v58SHZ\
xpmHpZPqvBN3SRz3ovcrXbR5Yja4ynjei/Z0jDpoGpTmIu1f3uDZn5pGnawB8zwZJz9HWPKk7wbL\
s295f5CkSf7jOXwjddRJk8n16035NsI9SZX+lenWgAgPYBXbrR5ZhbwTpfJI5zHjjJEWh8y09UEY\
w4xuHGA+UbpegFFUOLnQK3Ss6eJRi9qCDsRjKc5rv3rfuv9w7RnMNy88b8pNtd3eDbQZdTp8vZs/\
pOb/5W0UetzPv87SZND8HFNFrfbZtPlkz37YbxBZ4Z0=
exemd5=17a7ecfe6345037b4b095030d7c84c0c

458.sjeng=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:44:03 2024
optmd5=d2a4177e10bc75121e9c90138732b5ff
baggage=
compile_options=\
@eNrlU01LAzEQvfdXhD0bo6CixQp2W2V12w3aInqRNBu30TSzJGmL/nqnu9Za/AARLzqXCWTem8mb\
lzjr8SZhY5goFpQPbA7uwZdCKrq9y4yZTRgbTbXJMWnLpBG2IDTbIhRTUeQjQq8sUG0DlWBnynkN\
ltA7L6wO+km1xnOR5055T2jyZZu6S+ngXsngGZTKTkrmpjZoBHknCe1c8m58m/Fuv8exR11SD5Cr\
0ikpgsqpBUuRJkB4LBWhiAMCZcC5/CYsSWI+xGO/020PTwkG9SFvFXa6f0DqWNXdpnxvhyzj0MPU\
SXXUiJskjlvR35Uuqp6Ytc8yPmhFazpGDTQNSnOSHp9e4t17TaNGtgDzQdJLbrpY8qpvheXZxeC4\
naTJ4PotvJI6aqRJ//z7pvwd4V6lSj9kujMgwhNYxVanF1YhH0ShPNJ5zLhjpMUlM219EMYwoxcO\
MBuUzsdgFBVOjvUMHWuaeFWjlqBN8VKK+1qvXrfuJ649hFH1wiOyitU2F3tOO9+38r8U/EfGroTO\
hovv9OYvPQP2M9u2
exemd5=828623bf9a317de4fb8f39086c3d16a4

470.lbm=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:44:10 2024
optmd5=a34d98619a3d12f9bfbae3a144ce16b0
baggage=
compile_options=\
@eNrlU1FP2zAQfu+vsPI8400CBBVFatPCAmljjVTT9lK5jkk9HF9ku63g1+/SUEq1DQlNvMC9nGXf\
95393ec4G/MuYQuoFAvKB7YGd+drIRX9csSMWVWMzZfaFJi0ZdIIWxKafSYUU1kWc0K/W6DaBirB\
rpTzGiyht15YHfSD6i3Woiic8p7Q5MU2bZfawS8lg2dQK1vVzC1t0AjyThI6vOGjeJbx0WTMsUdb\
0l6gULVTUgRVUAuWIk2AcF8rQhEHBOqA9/IHsCWJ+RSXk+FoML0kGNSHolfa5ckpaWNXN0v58SHZ\
xpmHpZPqvBN3SRz3ovcrXbR5Yja4ynjei/Z0jDpoGpTmIu1f3uDZn5pGnawB8zwZJz9HWPKk7wbL\
s295f5CkSf7jOXwjddRJk8n16035NsI9SZX+lenWgAgPYBXbrR5ZhbwTpfJI5zHjjJEWh8y09UEY\
w4xuHGA+UbpegFFUOLnQK3Ss6eJRi9qCDsRjKc5rv3rfuv9w7RnMNy88b8pNtd3eDbQZdTp8vZs/\
pOb/5W0UetzPv87SZND8HFNFrfbZtPlkz37YbxBZ4Z0=
exemd5=d4c3667c47df10f3949975a274815522

471.omnetpp=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:44:46 2024
optmd5=91b36e5f4826ace5c72db055648e1354
baggage=
compile_options=\
@eNrlU11PwjAUfedX3OwVSzVRo0RMZKBOB1sU4scLKV2BammXtkDir/eyoUg0mmh8MDZd2q73ntOe\
exomnbQOdGKmgnrhPF0Y++hyxgXZ2aNKzaeUDmdSZThITblielytAkm2gYyxj7MhkBttiNSecKPn\
wjppNJCRY1p6+SQakwXLMiucAxJ9SlTy5NY8CO4dNbnQ05zamfYSk5zlQLAbMLlHClczQFrXaTsc\
hGkfp91Wu9k/Q5IafmaqhR9IzdUsE7hWcuio0HNpAYA4nzV4tXp4sFy8YgzidH8XynbkzMxycVwJ\
6xDe3jaCPyJRsDpw0rxI0l4j2FAsqGCt8aKn8cnZNe69V6+IaLa74fngJegLOYNKUhKmvagT3bcx\
41XdAi1NrnonzSiOendvKQuxg0ocdS+/47/fsdeo/Akk/hBppAzzT0YLup6tUBl/ZGPhEM7hiGVG\
WKwzldp5phRFwdAEaouQxcQoQZjlEzlHKVUdt8qsl6QaW4WiZzajN637sXPhyAyLGx7Duq09sPRH\
3PqOn/+l5D+0dyF20l8+xDev8Bk999JC
exemd5=99386ffeaa3336fdf8b25a463d661e0c

473.astar=base=infra-hwasan_O0=default:
# Last updated Thu Aug  1 02:44:54 2024
optmd5=59d64951c70bd1d2bc181e60f3832769
baggage=
compile_options=\
@eNrlU11P8jAUvudXnOwWazXxNUrEBMbU6dwWHfHjhpSuQF9Lu6wFEn+9B4bCovFC44WxadKv5zyn\
fc5TP7lOW0AnZiqoE9bRhSmfbMG4IPv/qFLzKaXDmVQ5DlJTrpgeN5tAkj0gY+zjfAjkThsitSPc\
6LkorTQayMgyLZ18Fu3JguV5KawFEn6aqMpTlOa/4M5SUwg9LWg5005ikC05EOwGTOEwhd01QHq3\
aeAP/LSP07gXdPvnW3uDKMyyKBgEcS/sxABArMvbvNk8PloutnDp4QFU7cSaWcnFacNvgX9/3/Z+\
iTTe+sJJ9zJJs7ZXU8prYI3xoWdR5/wWz96rtkJ0g9i/GLwD1WX0GkmVKM3C6/AxQOSbqiuWNLnJ\
Ot0Qgx7qLCiy14jC+OorfvsZO42qTSDRh0wjZZh7NlrQzWzNyvgTGwuLdBZHLC/SYn2p1NYxpaiS\
y+KrHUIWE6MEYSWfyLkAolp4VEW9Bu2yNRS9UkfXLfuxY+HEDFcvPIVN29R+6Yuo9xUf/0nJv2nv\
ldhJf/kBt37fC2M4yhg=
exemd5=04424bd7de7f20039384df27b8acf101

