tune        = base
ext         = infra-giantasan_O2
reportable  = no
teeout      = yes
teerunout   = no
makeflags   = -j16
strict_rundir_verify = no
%ifdef %{output_root}
  output_root = %{output_root}
%endif

default=default=default=default:
CC          = /home/test/GiantSan-Artifact/LLVM-GiantSan//bin/clang -O2 -Wno-int-conversion -fsanitize=address
CXX         = /home/test/GiantSan-Artifact/LLVM-GiantSan//bin/clang++ -O2 -Wno-int-conversion -fsanitize=address
FC          = /usr/bin/gfortran
CLD         = /home/test/GiantSan-Artifact/LLVM-GiantSan//bin/clang -fsanitize=address -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
CXXLD       = /home/test/GiantSan-Artifact/LLVM-GiantSan//bin/clang++ -fsanitize=address -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
COPTIMIZE   = -std=gnu89
CXXOPTIMIZE = -std=c++98
%ifdef %{run_wrapper}
  monitor_wrapper = %{run_wrapper} $command
%endif

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

403.gcc=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   = -fsigned-char

482.sphinx3=default=default=default:
CPORTABILITY   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY   = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
445.gobmk=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:26:14 2024
optmd5=3770074585acf61f3667a7ebb7d2d6d3
baggage=
compile_options=\
@eNrVk99PwjAQx9/5K5o9W5oYY5SIyTYGTAtbZGj0ZSldgUppzdpp4l/vDeRX1Ac1Pthk2613vfY+\
922YDNIWInOzFMQJ60hPMu1GTGO/dHLKuCOU3g7wZpqQidSEK6ZnCCfHCN9pg6V2mBv9LEorjUZ4\
apmWTr6KNiuKUliLMEfYIPPkwG+bBuHOKI3CPEzHYA47UTDugdH3b6M8TIbduJf3EY6b9bN+Eam5\
qgpR/2xthLB1RXumq7NztB67xDlNT0/QZlxYU5VcXDbCFgrDtvfXFXurjZLgKkmztndQvtcA4nDA\
LvV7I/B9RLGKCKJh2M+3Qd9k4zWSev80iwfxQwQJtqBWydPkJvODmMbZ/f4JVsy8Bo2H1z8WxSfN\
p3upXky5sE+MCzxVhrlXowXZWZNKqoKAe8FmwpKysvAF0pV2gBqKs44pRZScQB/UEcYvc6MEZiWf\
y2cAoFrgWq/aLGqy91Bo22H0oXy+UM6FmTwK7uxlHa6Wm+ldO+tG086PFfVvcP1KUcBo4Gf9nMZB\
rWa19NbYknF9O/auxhvS73a6
exemd5=9a884ec37854985d848f3f4c13d3c8ab

450.soplex=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:26:23 2024
optmd5=4119c23baf0664bfa45625dcf40cfa0f
baggage=
compile_options=\
@eNrVUk1vwjAMvfdXRL12JtI0TRuiSFAY6lZoNcrGdkFpGiAjS1CTgsSvX/gGjRvaYb7Eif0c+z0H\
cTepIjxV3wwbpg3ucCJNn0hoFIaPCTU4it66sH/GOOMSU0HkxPMQxLcI3qUCLg1QJRes0FxJBGNN\
JDd8xXyS5wXTGgFFoJCaGxvXFYWg1U/awShIBtbttdrNQQdZA21yn3re48P6csgZRcn9HdpaTauy\
oKzuBFUUDIe++/fdu7u/4uZznKS+ezaM61gGbY9PUaPTt7Hfg7lOvIUnadgNP9s26TDmBp3Er2mj\
GUZh+nFaYDO160Rh7+UKjS5oEZ0UW6pipueEMhgLRcxKSYaPXlZykWMbnpEJ07gotT0tWaU0li3M\
pTZECCx4ZqkUNwDLqRIMSEGnfMEQiKoNbVF7UIXsUi3z59nn8l9WH9VU9sWo0XV0tKMYa6Gi1hU7\
8W/YunKpNjzFg/Uyn2zyD/OSUX0=
exemd5=ea87079d4b5e02cc63c817114092c837

453.povray=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:26:35 2024
optmd5=1806a7d7cedb6641041cc52500d4c601
baggage=
compile_options=\
@eNrVUk1vwjAMvfdXRL12JtI0TRuiSFAY6lZoNcrGdkFpGiAjS1CTgsSvX/gGjRvaYb7Eif0c+z0H\
cTepIjxV3wwbpg3ucCJNn0hoFIaPCTU4it66sH/GOOMSU0HkxPMQxLcI3qUCLg1QJRes0FxJBGNN\
JDd8xXyS5wXTGgFFoJCaGxvXFYWg1U/awShIBtbttdrNQQdZA21yn3re48P6csgZRcn9HdpaTauy\
oKzuBFUUDIe++/fdu7u/4uZznKS+ezaM61gGbY9PUaPTt7Hfg7lOvIUnadgNP9s26TDmBp3Er2mj\
GUZh+nFaYDO160Rh7+UKjS5oEZ0UW6pipueEMhgLRcxKSYaPXlZykWMbnpEJ07gotT0tWaU0li3M\
pTZECCx4ZqkUNwDLqRIMSEGnfMEQiKoNbVF7UIXsUi3z59nn8l9WH9VU9sWo0XV0tKMYa6Gi1hU7\
8W/YunKpNjzFg/Uyn2zyD/OSUX0=
exemd5=e7cf53ab97ed59a2066fab9f9ddd60ab

456.hmmer=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:26:42 2024
optmd5=43226c8a07454a253a26941dbda38fb0
baggage=
compile_options=\
@eNrVUk1PwjAYvu9XNDtbmhhjlDCSbSBOO7bI0OiFdF2BSmnJ2mHCr7cDJxD1gvHge1nT93m2PR9h\
EqdtgOZqyZBh2qABJ9KMiIR+afiUUIMwfoxhc41QziWigsgZgMk5gE9SQS4NpEquWam5kgBONZHc\
8A3zSFGUTGsAKYAKqJWxe91SAPZGaT+chOnYHoe9fjAeADtQm8KbyerqGuxmj5vg9PICNNPRqiop\
6zphG4Sh5/61AHf7oSS4S9LMc4/UuI410P7gDfYHI7v7qsx1kpqcZlEcvfQt5FPllpsmD5kfRDjK\
ng/pW8Gug6Ph/ckBfRMEPnjVmyoXekUog1OhiNkoydD+lFdcFMiuF2TGNCorbZ/Wpkoa6xPiUhsi\
BBI8tyaKMwjf5kowSEo652sGoGjb1Y7VkFrkA2o9P0YfZ/9D7B2VvzJqdLeGi2Vzvc+iTgn3Tq7D\
v7HrV42yHsV+djvBUVD3VSzdnW3JuK72Qa/fAUWjVpM=
exemd5=42b2adac9bb1d6bc4535d605f803875b

458.sjeng=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:26:49 2024
optmd5=b27b6b9bf0b72b9e0037d840a380e64b
baggage=
compile_options=\
@eNrVUtFOwjAUfd9XNHv20sQYo4SRwEAyLWyRodEX0nUFKrUlaweJX28Z4iDqC8YH70ubnnvannNu\
GA+TJsIL/cqx5cbigaDKjqmCTmHFjDKLCXkYwv4Y40wozCRVcwTxOYJHpUEoC0yrNS+M0ArBzFAl\
rHjjAc3zghuDgCHQSK+sw01DI+iNk344DZOJ2456/e5kgFyBsXkwV+XVNdpV3TclyeUF2lfL6LJg\
vO2FTRSGgf/XAvzqobh7Gydp4B+p8T1noPvgDekMxg77qsz34i05SaNh9Nx3LZ8qK24S36edbkSi\
9OmQXgn2PRKN7k4O6JsgyMFVG10szYoyDjOpqX3TiuN6l5VC5tjBSzrnBhelcauzqVTW+YSFMpZK\
iaXInInyDGCz0JIDLdhCrDkC2XTQjrUnNehHq/P8uPs4+x9ib+nshTNr2qiuOohtRKR38iz8G69+\
NU6VR/FkO8QHE/wOGDVQrA==
exemd5=900dfc8f62489553a8246f86d2cdbae9

470.lbm=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:26:55 2024
optmd5=763fae5b7a0d3b79713e06dca955ef10
baggage=
compile_options=\
@eNrVUk1PwjAYvu9XNDtbmhhjlDCSbSBOO7bI0OiFdF2BSmnJ2mHCr7cDJxD1gvHge1nT93m2PR9h\
EqdtgOZqyZBh2qABJ9KMiIR+afiUUIMwfoxhc41QziWigsgZgMk5gE9SQS4NpEquWam5kgBONZHc\
8A3zSFGUTGsAKYAKqJWxe91SAPZGaT+chOnYHoe9fjAeADtQm8KbyerqGuxmj5vg9PICNNPRqiop\
6zphG4Sh5/61AHf7oSS4S9LMc4/UuI410P7gDfYHI7v7qsx1kpqcZlEcvfQt5FPllpsmD5kfRDjK\
ng/pW8Gug6Ph/ckBfRMEPnjVmyoXekUog1OhiNkoydD+lFdcFMiuF2TGNCorbZ/Wpkoa6xPiUhsi\
BBI8tyaKMwjf5kowSEo652sGoGjb1Y7VkFrkA2o9P0YfZ/9D7B2VvzJqdLeGi2Vzvc+iTgn3Tq7D\
v7HrV42yHsV+djvBUVD3VSzdnW3JuK72Qa/fAUWjVpM=
exemd5=36a5e5c5918c5692980552a70f94d5b5

471.omnetpp=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:27:06 2024
optmd5=d58ea95f8a9577b5b1107e155a1b3385
baggage=
compile_options=\
@eNrVkltPwjAUx9/5FM1esTQxxihxJDAQp4MtAoq+LF1XoFJasnaQ8Ok9jHsk8YH4YJOll3Pb+Z2/\
F3aiKiITPePEcmNJW1Ble1ThembFiDJLguCtg3fPhCRCESapGpfLCIfXCL8rjYWymGm14JkRWiE8\
MlQJK1bcpWmacWMQZghrpOcW7KaiEW72opYXe9EAjt1mqzFoI+xX4NMzxW0sFJN5yuEuRWIIVwuR\
IYSwsanLyuX7u/VlnyMOotsbtFkPRucZ47WSV0XecOg6f9+ds60VNp7DqO86J806JSAM//gY1Ns9\
sP1svPBotLreU7xz+oWEUwo3BaO+3/E/WxCxB1Nki8LXfr3hB37/47hkwckpBX735YKpn5lucJRs\
qbOpmVPG8UhqaldacXI4JbmQKQHzlI65IVluYAe8ubLAlwhlLJWSQK8AX15hvJxoyTHN2EQsgIKs\
gmkTtQuq0K0rzOrU+1Qw5/WCHnTyxZk1NXRYh/GtRxs0L1DRv6F1oagKTuFgLf8j7X8Dy/tsRA==
exemd5=dffeb40c6b0d21460e8f929b21314363

473.astar=base=infra-giantasan_O2=default:
# Last updated Thu Jul 25 14:27:13 2024
optmd5=632eec2b48ae39c52fac9ddbbebc0584
baggage=
compile_options=\
@eNrVUl1PwjAUfedXNHvF0sQYo8SRsA9xOrZFhqIvS9cVqNSWrAUSfr3lS7bAG/HBvvTjnntv7znH\
jftJG6Cp/KZIU6VRj2GhB1jAbqnZGBONwvCtDw/PCOVMIMKxmDSbAMbXAL4LCZnQkEixpKViUgA4\
VlgwzdbUxkVRUqUAJABKIOfaxFVLAugNEt/N3GRojpHnO8Ne5S0LgzQN/cyPvKAbAQCg0oVNms37\
u82lgktub8BuPSi5KAntNNw2cEcj2/r7qax9r9h5jpPUtmpDWg3DrPnjY9jtDUzsdOAtwvEj9yk7\
AdUZsBrxrlGSBv3g0zfIX0K2VZL4Ne06gUn6qFcx/FiNMIheLlD5jJphpdhKljM1x4TCMZdYr6Wg\
6HjKF4wXyIRneEIVKhfK7IbWhdCGV8SE0phzxFluSOdXEK6mklOISzJlSwogb5vQLuuQ1MJ7qNGo\
jq4b5bxPwIPMvyjRqgOO6yjbRtLQu8A9/4atC0215Skebmxf8fwPzcFkGg==
exemd5=0fb00cdbd603f323d221e8e24ecfe342

