tune        = base
ext         = infra-asanop_O2
reportable  = no
teeout      = yes
teerunout   = no
makeflags   = -j16
strict_rundir_verify = no
%ifdef %{output_root}
  output_root = %{output_root}
%endif

default=default=default=default:
CC          = /home/test/workspace-15/llvm//build//bin/clang -O2 -Wno-int-conversion -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never -DSPEC_OPENMP -fopenmp -Wno-deprecated-non-prototype
CXX         = /home/test/workspace-15/llvm//build//bin/clang++ -O2 -Wno-int-conversion -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never
FC          = /usr/bin/gfortran
CLD         = /home/test/workspace-15/llvm//build//bin/clang -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
CXXLD       = /home/test/workspace-15/llvm//build//bin/clang++ -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
COPTIMIZE   = -std=gnu89
CXXOPTIMIZE = -std=c++98
%ifdef %{run_wrapper}
  monitor_wrapper = %{run_wrapper} $command
%endif

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

403.gcc=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   = -fsigned-char

482.sphinx3=default=default=default:
CPORTABILITY   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY   = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
450.soplex=base=infra-asanop_O2=default:
# Last updated Thu Jul 25 14:25:26 2024
optmd5=ca44d69015fb42a2a854054bf06c8de4
baggage=
compile_options=\
@eNrtU99PwjAQfuevaPY6S6NRo4SRwEAyHWyREdEXMkqBSmlJ20HCX+/B+Bl5wsTExHtpe/dd7/rd\
Vz9qxSVEJmrGiGXGkqXSUzNPKcPXd0SIxYyQQcbFEBYuCRWpHLsuwtENwm9SYS4tpkoumDZcSYRH\
JpXc8hXz0uFQM2PABbCdF2+9ODOwH1mmsaFqzo4Sz0A0s5mWnmRQBmGKsEJqbqGeKSqE65244ff9\
uAvbdr1R6zYRGDZ26FHXfXxYH/aYfhjf36LcykZlmrJKwS8hv9fznD9Eg7NtOqo9R3HiOSesOAWY\
KTz2Kaw2OxD7zpBTiPL0OAlawUcDQHu+Ntlx9JpUa0EYJO/HF2zocwph0H65RDW/oI4R4OVsjnB4\
tr2RUKldKcnIYZd3CuFpOmaG6MzACuPMJFxvCJfGpkIQwQcwbHGF8XKiBFTXdMIX0JwoQSjP2iUV\
0y0UXneKPlXmeWGishp8MmpNBR3sMN716MP6JXL95/+Hwt8wH3XXH+7ot30BxrTHlQ==
exemd5=5185dfaf810ef1332dcbbcb20437bea1

453.povray=base=infra-asanop_O2=default:
# Last updated Thu Jul 25 14:26:57 2024
optmd5=1ba8bed37a600799ab01a85488853006
baggage=
compile_options=\
@eNrtU99PwjAQfuevaPY6S6NRo4SRwEAyHWyREdEXMkqBSmlJ20HCX+/B+Bl5wsTExHtpe/dd7/rd\
Vz9qxSVEJmrGiGXGkqXSUzNPKcPXd0SIxYyQQcbFEBYuCRWpHLsuwtENwm9SYS4tpkoumDZcSYRH\
JpXc8hXz0uFQM2PABbCdF2+9ODOwH1mmsaFqzo4Sz0A0s5mWnmRQBmGKsEJqbqGeKSqE65244ff9\
uAvbdr1R6zYRGDZ26FHXfXxYH/aYfhjf36LcykZlmrJKwS8hv9fznD9Eg7NtOqo9R3HiOSesOAWY\
KTz2Kaw2OxD7zpBTiPL0OAlawUcDQHu+Ntlx9JpUa0EYJO/HF2zocwph0H65RDW/oI4R4OVsjnB4\
tr2RUKldKcnIYZd3CuFpOmaG6MzACuPMJFxvCJfGpkIQwQcwbHGF8XKiBFTXdMIX0JwoQSjP2iUV\
0y0UXneKPlXmeWGishp8MmpNBR3sMN716MP6JXL95/+Hwt8wH3XXH+7ot30BxrTHlQ==
exemd5=97ef51de66936d489e99a0e6fb0f257a

471.omnetpp=base=infra-asanop_O2=default:
# Last updated Thu Jul 25 14:28:07 2024
optmd5=9be6b1b85838b6dbc350068764533109
baggage=
compile_options=\
@eNrtU21r2zAQ/p5fcfhrehEd3dhCXWictPPmxmZNWLcvwZGVRqsiBZ2cQn/9Lm9NQgOFDgaDCYxO\
d8+96PGjJL8p2iCmbqZEUBTEo/MPNC+lwtP3wpjFTIhxrU3Fm7ZCmtLeN5uA+TvA79ahtgGlswvl\
STsLOKHS6qCfVFxWlVdE7GLY1osbL9bE9iQojyTdXO0lHoF4FWpvY6u4DaAEdODmgftRywF2b4te\
MkqKIZv9bq8zvAZMW/y5mVVhpK00dcUdUqPHJJRdaA8ASKGKZbP56ePy8FxjlBUfzmC9zsnVXqqL\
RtKG5O4ujv4hmqLN0HnnS14M4uiAtajB/5wve5VdXt9y7CWDK0Sn108+j7agVyiNGvm6YTFIb9Kf\
Pc54ZnhVrci/DS47aZYOfuy3XBEeNbK0//UtOvwLepsw3s7mgNnR8SbGleHJWSV21npSDj+U94qE\
r4l3FkBtuTwJbSmUxghmj+VhThAfp85wdy+nesHDmTaH1lnbpFa5gfLtDtGHWj4uZTh3419KBrqA\
3doJYimWrPsWgf/n/w+Fv2I+Hy6f6N77/A1cReJc
exemd5=1919bb8248d06ef8d86e6e418925c4c9

473.astar=base=infra-asanop_O2=default:
# Last updated Thu Jul 25 14:28:23 2024
optmd5=a1bb39d0e2460176da1d443dcb39339e
baggage=
compile_options=\
@eNrtU1tPwjAUfudXNHvF2mjUKGEmsE2cjm3RES8vZHRFKqUlbYeJv97DTbbIkyYmJvalp+d859Kv\
X72kn7YQmagZI5YZS96Unpp5Thk+OiVCLGaEjEouCti4JFTk8qXZRDg5RvhBKsylxVTJBdOGK4nw\
2OSSW/7O3LwoNDMGXADbevHGi0sD9tgyjQ1Vc1ZJ3APRzJZaupJBG4QpwgqpuYV+5lAh7N+ngTf0\
0gGYsR90B72KbxiFWRYFwyD2w06MEMLGFi5tNi/Ol4cKLj07QevVNqrUlF02vBbyHh9d5w/R42yG\
Tro3SZq5To0tpwFvDZe9ijq9e4h9ZW6F6Aaxdz38AqpT6TSSdaM0C/vhcwDIT2ZXVdLkLut0Q0h6\
qlcBop1GFMa339HdL+hrDHg5myMc7R1vLFRu35VkZGetJ4XwNH9hhujSwA4PX0oobwiXxuZCEMFH\
IAtxgPHbRAnorumEL2A40YLQOmubdJhvoHC7Orqu4f0SRm01emXUmku0WzshLEUS+d8R9j//PxT+\
ivlksPyalX/5AVsn2jI=
exemd5=e407e5e0b8fb530a0dee1b7a4936e694

