tune        = base
ext         = infra-asanop_O0
reportable  = no
teeout      = yes
teerunout   = no
makeflags   = -j16
strict_rundir_verify = no
%ifdef %{output_root}
  output_root = %{output_root}
%endif

default=default=default=default:
CC          = /home/test/workspace-15/llvm//build//bin/clang -O0 -Wno-int-conversion -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never -DSPEC_OPENMP -fopenmp -Wno-deprecated-non-prototype
CXX         = /home/test/workspace-15/llvm//build//bin/clang++ -O0 -Wno-int-conversion -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never
FC          = /usr/bin/gfortran
CLD         = /home/test/workspace-15/llvm//build//bin/clang -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
CXXLD       = /home/test/workspace-15/llvm//build//bin/clang++ -fsanitize=address -fno-sanitize-address-use-after-scope -fsanitize-address-use-after-return=never -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
COPTIMIZE   = -std=gnu89
CXXOPTIMIZE = -std=c++98
%ifdef %{run_wrapper}
  monitor_wrapper = %{run_wrapper} $command
%endif

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

403.gcc=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   = -fsigned-char

482.sphinx3=default=default=default:
CPORTABILITY   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY   = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
450.soplex=base=infra-asanop_O0=default:
# Last updated Thu Jul 25 14:46:16 2024
optmd5=049075a94f035430b1bb26475cf21cab
baggage=
compile_options=\
@eNrtU99PwjAQfuevaPY6SzVRo4SRwEAyHWyREdEXMkqBSmlJ20HCX+/B+Bl5wsTExHtpe/dd7/rd\
Vz9qxSVEJmrGiGXGkqXSUzNPKcM3d0SIxYyQQcbFEBYuCRWpHLsuwtE1wm9SYS4tpkoumDZcSYRH\
JpXc8hXz0uFQM2PABbCdF2+9ODOwH1mmsaFqzo4Sz0A0s5mWnmRQBmGKsEJqbqGeKSqE65244ff9\
uAvbdr1R6zYRGDZ26FHXfXxYH/aYfhjf36LcykZlmrJKwS8hv9fznD9Eg7NtOqo9R3HiOSesOAWY\
KTz2Kaw2OxD7zpBTiPL0OAlawUcDQHu+Ntlx9JpUa0EYJO/HF2zocwph0H65RDW/oI4R4OVsjnB4\
tr2RUKldKcnIYZd3CuFpOmaG6MzACuPMJFxvCJfGpkIQwQcwbHGF8XKiBFTXdMIX0JwoQSjP2iUV\
0y0UXneKPlXmeWGishp8MmpNBR3sMN716MP6JXL95/+Hwt8wH3XXH+7ot30BtJLHkQ==
exemd5=c5776a9963510d5ce036c5c775ef0a16

453.povray=base=infra-asanop_O0=default:
# Last updated Thu Jul 25 14:46:39 2024
optmd5=afefa81439ece96abbfc283ca6d530b7
baggage=
compile_options=\
@eNrtU99PwjAQfuevaPY6SzVRo4SRwEAyHWyREdEXMkqBSmlJ20HCX+/B+Bl5wsTExHtpe/dd7/rd\
Vz9qxSVEJmrGiGXGkqXSUzNPKcM3d0SIxYyQQcbFEBYuCRWpHLsuwtE1wm9SYS4tpkoumDZcSYRH\
JpXc8hXz0uFQM2PABbCdF2+9ODOwH1mmsaFqzo4Sz0A0s5mWnmRQBmGKsEJqbqGeKSqE65244ff9\
uAvbdr1R6zYRGDZ26FHXfXxYH/aYfhjf36LcykZlmrJKwS8hv9fznD9Eg7NtOqo9R3HiOSesOAWY\
KTz2Kaw2OxD7zpBTiPL0OAlawUcDQHu+Ntlx9JpUa0EYJO/HF2zocwph0H65RDW/oI4R4OVsjnB4\
tr2RUKldKcnIYZd3CuFpOmaG6MzACuPMJFxvCJfGpkIQwQcwbHGF8XKiBFTXdMIX0JwoQSjP2iUV\
0y0UXneKPlXmeWGishp8MmpNBR3sMN716MP6JXL95/+Hwt8wH3XXH+7ot30BtJLHkQ==
exemd5=72a131c6073237f1848139a04f791f67

471.omnetpp=base=infra-asanop_O0=default:
# Last updated Thu Jul 25 14:47:11 2024
optmd5=c85a3791709d1f510fc03763eaee3275
baggage=
compile_options=\
@eNrtU21r2zAQ/p5fcfhrelEH3dhCXWictPPmxmZNWLcvwZGVRqsiBZ2cQn/9Lm9NQgOFDgaDCYxO\
d8+96PGjJL8p2iCmbqZEUBTEo/MPNC+lwnfvhTGLmRDjWpuKN22FNKW9bzYB81PA79ahtgGlswvl\
STsLOKHS6qCfVFxWlVdE7GLY1osbL9bE9iQojyTdXO0lHoF4FWpvY6u4DaAEdODmgftRywF2b4te\
MkqKIZv9bq8zvAZMW/y5mVVhpK00dcUdUqPHJJRdaA8ASKGKZbP56ePy8FxjlBUfzmC9zsnVXqqL\
RtKG5O4ujv4hmqLN0HnnS14M4uiAtajB/5wve5VdXt9y7CWDK0Sn108+j7agVyiNGvm6YTFIb9Kf\
Pc54ZnhVrci/DS47aZYOfuy3XBEeNbK0//UtOvwLepsw3s7mgNnR8SbGleHJWSV21npSDj+U94qE\
r4l3FkBtuTwJbSmUxghmj+VhThAfp85wdy+nesHDmTaH1lnbpFa5gfLtDtGHWj4uZTh3419KBrqA\
3doJYimWrPsWgf/n/w+Fv2I+Hy6f6N77/A1JG+JY
exemd5=6022772fdf3569f8de7936d37d8dc7c7

473.astar=base=infra-asanop_O0=default:
# Last updated Thu Jul 25 14:47:19 2024
optmd5=a6195f9e20eb2a2f221edb74ef461adb
baggage=
compile_options=\
@eNrtU1tPwjAUfudXNHvFWk3UKGEmsE2cjm3RES8vZHRFKqUlbYeJv97DTbbIkyYmJvalp+d859Kv\
X72kn7YQmagZI5YZS96Unpp5Thk+PiVCLGaEjEouCti4JFTk8qXZRDg5QvhBKsylxVTJBdOGK4nw\
2OSSW/7O3LwoNDMGXADbevHGi0sD9tgyjQ1Vc1ZJ3APRzJZaupJBG4QpwgqpuYV+5lAh7N+ngTf0\
0gGYsR90B72KbxiFWRYFwyD2w06MEMLGFi5tNi/Ol4cKLj07QevVNqrUlF02vBbyHh9d5w/R42yG\
Tro3SZq5To0tpwFvDZe9ijq9e4h9ZW6F6Aaxdz38AqpT6TSSdaM0C/vhcwDIT2ZXVdLkLut0Q0h6\
qlcBop1GFMa339HdL+hrDHg5myMc7R1vLFRu35VkZGetJ4XwNH9hhujSwA4PX0oobwiXxuZCEMFH\
IAtxgPHbRAnorumEL2A40YLQOmubdJhvoHC7Orqu4f0SRm01emXUmku0WzshLEUS+d8R9j//PxT+\
ivlksPyalX/5AUgt2i4=
exemd5=2ad38ca4dc0049d7c6e3322419dedfd8

