#--------- Global Settings -----------
label                 = infra-hwasan_O2
makeflags             = -j16
reportable            = no
strict_rundir_verify  = no
teeout                = yes
tune                  = base

#--------- How Many CPUs? ------------
intrate,fprate:
   copies            = 16
intspeed,fpspeed:
   threads           = 16

#--------- Compilers -----------------
default:
    CC                 = /home/test/workspace-15/llvm//build//bin/clang -O2 -g -ggdb -Wno-int-conversion -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src -DSPEC_OPENMP -fopenmp -Wno-deprecated-non-prototype
    CXX                = /home/test/workspace-15/llvm//build//bin/clang++ -O2 -g -ggdb -Wno-int-conversion -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src
    FC                 = /usr/bin/gfortran
    CLD                = /home/test/workspace-15/llvm//build//bin/clang -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
    CXXLD              = /home/test/workspace-15/llvm//build//bin/clang++ -fsanitize=hwaddress -I/home/test/workspace-15/llvm/build/projects/openmp/runtime/src -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
    COPTIMIZE          = -std=c99
    CXXOPTIMIZE        = -std=c++03
    CC_VERSION_OPTION  = --version
    CXX_VERSION_OPTION = --version
    FC_VERSION_OPTION  = --version

#--------- Portability -----------------
default:
     EXTRA_PORTABILITY = -DSPEC_LP64

500.perlbench_r,600.perlbench_s:
PORTABILITY   = -DSPEC_LINUX_X64

523.xalancbmk_r,623.xalancbmk_s:
PORTABILITY   = -DSPEC_LINUX

502.gcc_r,602.gcc_s=peak:
LDOPTIMIZE   = -z muldefs

intrate,intspeed:
LDCFLAGS   = -z muldefs

__HASH__
500.perlbench_r=base=infra-hwasan_O2:
# Last updated 2024-08-01 03:36:42
opthash=efddaeed0d38bbafcfe1903488d0efcdfe0b2f6ae5646d4c0acd533f33510262
baggage=
compiler_version=\
@eNoNxUsOgjAQANB9T9ELlEoiaLpFFmzEKHFLKp1AwzAl/QDHl7d5vKr6b/3+NO2zb1/dmWIDahr5\
Bj5YRzwvskt2Y532I0TFj3vZl1eRaCa3k0BL6RAjJdZNHrThizOAiq8u2IM1FKJGBPOwXnE5uQVk\
hBDl7vwcVj2AyAuJuC1S/pJFc2aJ/QFR/DI7
compile_options=\
@eNrtVFtr2zAUfvevEH6e4m5shYa64DhK482JjS+s24tRbSXRKktGUnr79Tt2Lm2hjLGxh40ZjI6O\
Pn1HR+c7WiqJW3rDVlwwpDrLlTRjx1jNa1vprWy4rm6Z5qsH35XKdcA2gPHdk9HZyanrOGGySMfI\
9TaqZZ5lxnp3St+YjtYMv/3gCXHbet71losGBi69WlC5Rjh5hzAM63VzjfBnqTCXFtdK7vkRXhkq\
ueWPzN/c0abRzBiEox+G2UXptPrGams81THZdh4kYTlsMrpGeJqnJKySlCwXKcTYQXYHaFinWU0t\
a7CESwEaq+xDxxCGfepwNyO1J4FhOSWT8hKMlGRxFSYZgROO4G84nC9KwKo7Kr0CwuM5z5g5eObF\
IsYp1YZpcLF762mIE5mO1ZrKBiinSTmJSZXHQT4nedVHjILYPzmkEJRFUuVlmmYkz48JTas4yC5J\
NYtikh+n/azKkzILSe8bpslslpOimkRF7p++RwhhYxu/PjtDu28fJo6W5VV1NSCeu9Pec27UVtfs\
wnXCMQpD/x8WwS7FZPIxSQvffaEI1wH9h2k5i4PLHNZeqmNYnZBlOK+OgL9eLq6T9LeRFtEi+kog\
pb12hmTTJCuCSRRHxZfDbTzJaECQqyILqldxaQ8B9KdfeFL+jFiO8ohfZVoJRe2jksx7svastL6h\
a2aAzsAIugZaELbHpbFUCE/wXvXiDcZ3GyUYprre8FsorBjD0m7XYdOI7qGg0ZdohB9RuxUNW5ld\
hz7r41eb+FxdD9le9ADRosP3pGiEBrnHU/9/DX6mBkM7xNPw0ODHgvxOn0ABFkExB9ek5xTtviZJ\
2T9Az16f729+hRY=
exehash=b0b322256331e2acae2a95d638f4318430fcba93cdd689fad763f4943a18f4e2

