#--------- Global Settings -----------
label                 = infra-default_O2
makeflags             = -j16
reportable            = no
strict_rundir_verify  = no
teeout                = yes
tune                  = base

#--------- How Many CPUs? ------------
intrate,fprate:
   copies            = 16
intspeed,fpspeed:
   threads           = 16

#--------- Compilers -----------------
default:
    CC                 = /home/test/workspace-floatzone/floatzone/llvm-default//bin/clang -O2 -Wno-int-conversion -DSPEC_OPENMP -fopenmp -Wno-deprecated-non-prototype
    CXX                = /home/test/workspace-floatzone/floatzone/llvm-default//bin/clang++ -O2 -Wno-int-conversion
    FC                 = /usr/bin/gfortran
    CLD                = /home/test/workspace-floatzone/floatzone/llvm-default//bin/clang -Wl,-z,now -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
    CXXLD              = /home/test/workspace-floatzone/floatzone/llvm-default//bin/clang++ -Wl,-z,now -fopenmp -L/home/test/workspace-floatzone/floatzone/build/packages/rusage-counters/install/lib -Wl,--whole-archive -l:librusagecounters.a -Wl,--no-whole-archive
    COPTIMIZE          = -std=c99
    CXXOPTIMIZE        = -std=c++03
    CC_VERSION_OPTION  = --version
    CXX_VERSION_OPTION = --version
    FC_VERSION_OPTION  = --version

#--------- Portability -----------------
default:
     EXTRA_PORTABILITY = -DSPEC_LP64

500.perlbench_r,600.perlbench_s:
PORTABILITY   = -DSPEC_LINUX_X64

523.xalancbmk_r,623.xalancbmk_s:
PORTABILITY   = -DSPEC_LINUX

502.gcc_r,602.gcc_s=peak:
LDOPTIMIZE   = -z muldefs

intrate,intspeed:
LDCFLAGS   = -z muldefs

__HASH__
541.leela_r=base=infra-default_O2:
# Last updated 2024-07-30 13:34:35
opthash=c07c37f4f44b25e2213e739804cf200c773e5298c5dbb8eff0ec2f7e061c8dee
baggage=
compiler_version=\
@eNpFzrtuwyAYQOGdp2BsB4wdG0pY0w5Zmqq1qmwWgT82CgaLi2P16Zupnc5wlg8fzufD8P32+XU8\
vQ+nj/4RibRTfsQrxGSDx01X1RXHT1POS5KUjjZP5VLpMNO1JND06oLKP8FD9VhYcMF014huz1uj\
2a7RtW50KxSDFmpWv/B9y2BnnlGv4ghZ4k3wgXek+JsPd0+c9WUjoy+onyIog+dgwEm8hGQ3dPQp\
K+fAvNooMZ3CDDRDyvQe4i0tSgP58/zLqHPrTAxcVXGZ0ov16BfQ9FRE
compile_options=\
@eNrlUlFvmzAQfudXnPyaOo62btKiUikhtGMjYAVQ074gQkzjxbEjbBKtv34egbVRpaoP29P8ciff\
d/58332RknhXbFnFBQO1N1xJPXa0qXlp8rqRa17nB1bz6qeLpEKOzbXFuGg0/DL6hBzHi+d0DIhs\
1I4Rw7QhR1Vv9b4oGa6EKsyTkow8Z0IcdnjNqqIRhpAVl6QUhXwcDADHHwDfSYW5NLhUsqMCXAJW\
/d+GCvAsob5nQzTzp9kt4GDY3eWTLI3zJKN04SdJHlM/mlMAwNqs3XIwGH2E7nT4kH6+BLjSqqlL\
do0cbwzecun+w2l6jnj6Laapi86GQ46V0qPZTTi5TWztfNC2OvUj72veA96eHDnxiYumwTx48G3D\
HyHax/xlupjkNF6kk2kQBul9z9kKg5wwiL7/pd3eiQv8dCHVEXCl9kzu9oDDdz+8arhYE1veFo9M\
k7rRNlpVG2msrIRLbQohiOCrExM+bpRguKjLDT8wwGJsS6euvmlYdFC7onN055BXnoErtfrBSqOv\
4cV53h5Au9xw5v5nir3ts1aSOPvt9RdG/wXwRHZI
exehash=389762415a361ef75071669e766bfa72442e420f2dda3acde37b1df5c807ef38

